{
	"id": "asdf",
	"timeLimit": 10,
	"memoryLimit": 262144,
	"langSupport": ["cpp", "python"],
	"testInputs":["input", "input", "input", "input"],
	"testSolutions":["solution", "solution", "solution", "solution"],
	"compileCommands":{
		"cpp": ["/usr/bin/c++","$USER_SRC[0]", "-o", "$USER_BIN"],
		"python":[]
	},
	"checkerPath": "/home/szawinis/go/src/github.com/programming-in-th/grader/testing/asdf/checker.py"
}
